/* Minimal, clean styles */
:root{
  --bg:#0b1020;
  --card:#121830;
  --muted:#9aa3b2;
  --text:#eaf1ff;
  --accent:#4ea1ff;
  --accent-2:#8ed297;
  --warn:#ffcc66;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
  background: linear-gradient(180deg, #0b1020, #0f1530 40%, #0b1020);
  color:var(--text);
  min-height:100vh;
  display:flex;
  flex-direction:column;
}
.header{
  display:flex; align-items:center; justify-content:space-between;
  padding:16px 20px; background:#0d1330; border-bottom:1px solid #1f2748; position:sticky; top:0; z-index:10;
}
.header nav a{ color:#cfe2ff; margin-left:12px; text-decoration:none; padding:8px 10px; border-radius:10px; }
.header nav a:hover{ background:#1a2347; }
.container{ width:min(1100px, 92%); margin:24px auto; flex:1; }
.hero{ text-align:center; padding:40px 10px; }
.hero h2{ font-size:clamp(22px, 4vw, 36px); margin-bottom:8px; }
.hero .cta{ margin-top:20px; display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }
.cards{ display:grid; grid-template-columns:repeat(auto-fit, minmax(220px,1fr)); gap:16px; margin-top:24px;}
.card{ background:var(--card); border:1px solid #1f2748; border-radius:16px; padding:18px; box-shadow:0 10px 30px rgba(0,0,0,0.25); }
.card h3{ margin-top:0 }
.card.warning{ border-color: #3a2b00; background: #2b230d; color:#ffe9b3; }
.form{ display:grid; gap:12px; }
input, select{ width:100%; padding:10px 12px; border-radius:12px; border:1px solid #2a3568; background:#0f1430; color:var(--text); }
.table{ width:100%; border-collapse:collapse; margin-top:12px; }
.table th, .table td{ padding:10px 12px; border-bottom:1px solid #25305d; text-align:left; }
.table th{ background:#18204a; position:sticky; top:62px; }
.btn{ background:var(--accent); color:#001233; border:none; padding:10px 14px; border-radius:12px; cursor:pointer; text-decoration:none; display:inline-block; font-weight:600; }
.btn:hover{ filter:brightness(1.05); }
.btn.secondary{ background:#8aa4ff; }
.error{ color:#ff6b6b; }
.muted{ color:var(--muted); }
.filters{ display:flex; gap:10px; flex-wrap:wrap; margin:12px 0; }
.summary{ margin: 12px 0; font-weight:600; }
.footer{ border-top:1px solid #1f2748; padding:16px 20px; color:#aab9d8; }
code{ background:#1a2347; padding:2px 6px; border-radius:6px; }
