<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About — Acts Of Hope Academy</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <h1>About Acts Of Hope Academy</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="parent.html">Parent Portal</a>
      <a href="teacher.html">Teacher Uploader</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Our Vision</h2>
      <p>To nurture every learner to their fullest potential through compassion, excellence and innovation.</p>
      <h2>Contact</h2>
      <p>Email: info@actsofhope.ac.ke</p>
      <p>Phone: +254 700 000 000</p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; <span id="year"></span> Acts Of Hope Academy</p>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
