<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Acts Of Hope Academy</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <h1>Acts Of Hope Academy</h1>
    <nav>
      <a href="parent.html">Parent Portal</a>
      <a href="teacher.html">Teacher Uploader</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Empowering learners, guiding futures.</h2>
      <p>Teachers can post marks & progress records. Parents can securely view their child's results.</p>
      <div class="cta">
        <a class="btn" href="parent.html">Go to Parent Portal</a>
        <a class="btn secondary" href="teacher.html">Teacher Uploader</a>
      </div>
    </section>

    <section class="cards">
      <div class="card">
        <h3>Simple</h3>
        <p>Upload results as CSV, the site converts to JSON files that you commit to GitHub.</p>
      </div>
      <div class="card">
        <h3>Fast</h3>
        <p>Parents instantly see results on the portal after you update the files.</p>
      </div>
      <div class="card">
        <h3>No Firebase</h3>
        <p>Fully static and hosted on GitHub Pages. Data lives in this repository.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; <span id="year"></span> Acts Of Hope Academy</p>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
