<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parent Portal — Acts Of Hope Academy</title>
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="js/parent.js"></script>
</head>
<body>
  <header class="header">
    <h1>Parent Portal</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="teacher.html">Teacher Uploader</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Sign in</h2>
      <p class="muted">Enter your child's details. Your data is matched locally in your browser.</p>
      <form id="loginForm" class="form">
        <label>Student ID
          <input type="text" id="studentId" placeholder="e.g., AHA-6B-014" required/>
        </label>
        <label>PIN (4–8 digits)
          <input type="password" id="pin" inputmode="numeric" pattern="\d{4,8}" required/>
        </label>
        <button type="submit" class="btn">View Results</button>
        <p id="loginError" class="error" style="display:none;"></p>
      </form>
    </section>

    <section id="resultsSection" class="card" style="display:none;">
      <h2 id="studentName"></h2>
      <p class="muted" id="studentMeta"></p>

      <div class="filters">
        <label>Term
          <select id="termFilter">
            <option value="">All</option>
          </select>
        </label>
        <label>Year
          <select id="yearFilter">
            <option value="">All</option>
          </select>
        </label>
      </div>

      <div id="summary" class="summary"></div>
      <table id="resultsTable" class="table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Year</th>
            <th>Term</th>
            <th>Subject</th>
            <th>Score</th>
            <th>Grade</th>
            <th>Remarks</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; <span id="year"></span> Acts Of Hope Academy</p>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
