<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Teacher Uploader — Acts Of Hope Academy</title>
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="js/teacher.js"></script>
</head>
<body>
  <header class="header">
    <h1>Teacher Uploader</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="parent.html">Parent Portal</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>1) Prepare your CSV</h2>
      <p>Columns required (header row): <code>studentId,name,class,parentName,parentPhone,year,term,subject,score,grade,remarks,date(YYYY-MM-DD),pin</code></p>
      <p class="muted">TIP: Leave <code>pin</code> empty for rows after the first per student; it will only be used to (re)create the student's PIN hash. Do NOT upload this CSV to GitHub.</p>
      <a class="btn secondary" href="assets/sample.csv" download>Download sample.csv</a>
    </section>

    <section class="card">
      <h2>2) Convert to JSON</h2>
      <input type="file" id="csvFile" accept=".csv" />
      <button class="btn" id="convertBtn">Convert</button>
      <p id="convertMsg" class="muted"></p>
    </section>

    <section class="card">
      <h2>3) Download generated files</h2>
      <p>Upload these into your repository:</p>
      <ul>
        <li><code>/data/students.json</code></li>
        <li><code>/data/results.json</code></li>
      </ul>
      <div id="downloads"></div>
    </section>

    <section class="card warning">
      <h2>Important Notes</h2>
      <ul>
        <li>GitHub Pages is PUBLIC. Results are visible in the JSON files to anyone who digs. Use for low-sensitivity data or demos.</li>
        <li>For real privacy, you need a proper backend (e.g., Supabase, Render, etc.).</li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; <span id="year"></span> Acts Of Hope Academy</p>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
